<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Sono', sans-serif;
      margin: 100px;
    }

    .pricing-container {
      height: 100vh;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .pricing-plan {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      background-color: beige;
      max-width: 400px;
      padding: 20px;
    }

    /* I am leaving different styling for pricing-plan because Im not sure if this
       way to style it is better than how I have it above

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      text-align: center;
    }*/

    .plan-title {
      font-weight: bold;
      margin-bottom: 15px;
      font-size: 1.5rem;
    }

    .plan-price {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .plan-features {
      list-style-type: none;
      padding: 0;
    }

    .plan-features > li {
      margin-bottom: 10px;
      text-align: center;
      font-weight: 600;
    }

    .plan-button {
      padding: 8px;
      background-color: #ff6600;
      color: white;
      border: none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>